VITE_SUPABASE_PROJECT_ID="nfttwhuvnpnfdbqlolog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdHR3aHV2bnBuZmRicWxvbG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjQ1MDAsImV4cCI6MjA3NTk0MDUwMH0.Up_lPPFHOpOntejbE78kc3M6703fh3r2a6FuQB4PlwM"
VITE_SUPABASE_URL="https://nfttwhuvnpnfdbqlolog.supabase.co"
