VITE_SUPABASE_URL=https://zuvnhhtyjultglrdjxkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dm5oaHR5anVsdGdscmRqeGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzE5NDYsImV4cCI6MjA3NjAwNzk0Nn0.0yKJuhcXis1iu60SnHYztP2jtVzlklzmYi1ETJpHy-o
